<!DOCTYPE html>
<html>
<head>
<title>beauty special</title>
<style type="text/css">
*{padding:0; margin:0; box-sizing:border-box;}
header{
width:100%;
height:100vh;
background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('bea.jpg');
background-size:cover;
font-family:sans-serif;
}
nav{
width:100%;
height:100px;
color:white;
display:flex;
justify-content:space-around;
align-items:center;
}
.logo{
font-size:1.2em;
letter-spacing:1px;
}

.menu a{
text-decoration:none;
color:lightblue;
padding:10px 10px;
font-size:20px;
position:relative;
}

.menu a:before{
content:'';
position:absolute;
top:0;
left:0;
width:0%;
height:100%;
border-bottom:2px solid indianred;
transition:0.4s linear;
}
.menu a:hover:before{
width:90%;
}
.testimonial h2 {
    color: #ff69b4;
    margin-bottom: 5px;
}
.btn:hover {
    background-color: #d3548e;
}

blockquote {
    font-style: italic;
    margin-bottom: 5px;
}
.offer,{
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.offer h2 {
    color: #ff69b4;
    margin-bottom: 10px;
}

.offer p {
    margin-bottom: 20px;
}
cite {
    font-weight: bold;
}
.register a{
text-decoration:none;
color:white;
padding:10px 20px;
font-size:20px;
background:indianred;
border-radius:8px;
transition:0.4s;
}
.offer p {
    margin-bottom: 20px;
}
.register a:hover{
background:transparent;
border:1px solid indianred;
}
.h-txt{
max-width:650px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
color:white;
}
.h-txt span{
Letter-spacing:5px;
}
.h-txt h1{
font-size:3.5em;
}
.testimonial {
    
    border-radius: 520px;
    padding: 10px;
    margin-bottom: 10px;
}
.h-txt a{
text-decoration:none;
background:indianred;
color:white;
padding:10px 20px;
letter-spacing:5px;
transition:0.4s;
}
.h-txt a:hover{
background:transparent;
border:1px solid indianred;
}
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
Beauty Parlour
</div><br><br><br><br><br><br>
<div class="menu">
<a href="#">About</a>

<a href="#">offers</a>
<a href="#">Visit site</a>
<a href="#">Contact</a>

</div>
<div class="register">
<a href="#">Register</a>
</div>
</nav>
<section class="h-txt">
 <h1>Women's Day Special</h1>
            <h2>Experience the Beauty Within</h2>

<br>
 <section class="offer">
            <h2>Special Offer For You!</h2>
            <p>Enjoy 20% off on all services this Women's Day!</p><br>
            <a href="#" class="btn">Book Now</a>
        </section><br>
		 <section class="testimonial">
            <h2>What Our Customers Say</h2>
            <blockquote>
                "I had an amazing experience at this beauty parlour. <br>The staff is friendly and the services are top-notch!"
            </blockquote>
            <cite>- Jane Doe</cite>
        </section>

</header>
</body>
</html>